<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弹出层</title>
<style>
/********************
      弹出提示框
**********************/
.popup_box_bg { position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; background: #000; z-index: 10000; opacity: 0.7; filter: alpha(opacity=70); }
.popup_box { position: absolute;z-index: 10000; border-radius:4px; background-color: #fff;}
.popup_box .popup_top { padding-left: 15px; position: relative; height: 36px; line-height: 36px; background:url("../../../images/popupDialog/top_bg.jpg") center bottom repeat-x; font-size: 12px; color: #4a4b4c; cursor: move; border-radius:4px 4px 0px 0px;}
.popup_box .popup_top .popup_close { position: absolute; top:7px; right:8px; display: inline-block; width: 18px; height: 18px; background: url("../../../images/popupDialog/close.png") no-repeat;}
.popup_box .popup_top .popup_close:hover { cursor: pointer; background-position: -19px center;}
.popup_box .popup_center { display: table; }
.popup_box .popup_center .popup_center_content { display: table-cell; vertical-align: middle; text-align: center; }
.popup_box .popup_center .popup_center_content i{ display: inline-block; width: 24px; height: 24px; vertical-align: middle; margin-right: 10px; background-position:center center; background-repeat:no-repeat;}
.popup_box .popup_center .popup_center_content i.popup_icon{display:none;}
.popup_icon1 { background-image: url("../../../images/popupDialog/popup_icon1.png"); }
.popup_icon2 { background-image: url("../../../images/popupDialog/popup_icon2.png"); }
.popup_icon3 { background-image: url("../../../images/popupDialog/popup_icon3.png"); }
.popup_icon4 { background-image: url("../../../images/popupDialog/popup_icon4.png"); }
.popup_icon5 { background-image: url("../../../images/popupDialog/popup_icon5.gif"); }
.popup_box .popup_center .popup_center_content label { font-size: 12px; color: #7a7b7b; display: inline-block; vertical-align: middle; text-align: left; max-width: 70%; }

.popup_box .popup_bottom {height: 24px; line-height: 24px; text-align: center;  padding: 0px 10px 20px 10px;}
.popup_box .popup_bottom button{min-width: 80px; padding: 0px 8px; height:26px; font-size: 12px; margin-left: 11px; vertical-align: top; border-radius:4px; border:none;}
.popup_box .popup_bottom button.btn1{
	background:#f7d66f;
	color:#5f4b10;
	}
.popup_box .popup_bottom button.btn1:hover{
	cursor:pointer;
	background:#fcc14b;
	}
.popup_box .popup_bottom button.btn2{
	color: #4a4b4c;
	background-color: #fff; 
	border: 1px solid #BBBBBB;
	}
.popup_box .popup_bottom button.btn2:hover{
	cursor:pointer;
	background:#f3f3f3;	
	}
</style>
</head>

<body>
	<div id="div" class="none">
		<div class="div1">111111</div>
	</div>
	<button onclick="Alert()">弹出</button>
</body>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../drag/js/drag.js"></script>
<script type="text/javascript" src="../js/popupDialog.js"></script>
<script>
	/*******弹出框*******/
	function Alert(){
		new PopupDialogBox({
			/*标题，为空时顶部没有*/
			"title":"删除任务",
			
			/****类型，二选一****/
			/*1.确认框*/
			"popupType":3,  //1,2,3,4,5
			"content":"您确定要删除此订单吗",
			/*2.自定义内容*/
			//"html":"<p>你好</p>",
			/*3.根据选择符获取内容,弹出的时候selector里面的html先复制再置空，关闭的时候再补充回去*/
			//"selector":"#div",
	
			/*自定义宽高*/
			//"width":"500px",
			//"height":"300px",
			
			/*是否关闭*/
			//closeAuto:false,//默认为true，按钮点击关闭，为false只能手动关闭 this.close();
			
			/*自定义class*/
			//className:"xxxx",
			
			/*自定义样式*/
			//style:{color:'red',width:'200px'},
			
			/*自动消失时间*/
			//"closeTime":2000,
			
			/*拖动*/
			//isDrag:flase, //是否可以拖动，默认为是
			
			/*底部按钮组*/
			"buttons":[
				{
					"btnType":"1",
					"text":"确认",
					//className:"xxxx",
					"closeFn":function(){
						console.log("确认")
					}
				},
				{
					"btnType":"2",
					"text":"取消",
					"className":"none",   //比如"box","box none"
					"closeFn":function(){
						console.log("取消")
					}
				}
			],
			
			/*关闭时调用*/
			"closeFn":function(){
				console.log("关闭")
			},
			/*初始化后回调函数*/
			"initFn":function(){
				//this.popupBox  //整个弹出层
				//this.popupObj  //内容
				//this.popupBg  //背景
				console.log(this.popupObj.html())
				//this.options.dragEle=this.popupObj.find(".popup_bottom")[0];  //鼠标在什么元素上面可以拖动，默认为头部	
			}
		})
	}
	//Alert();
</script>
</html>
