<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>整屏切换</title>
</head>
<style>

/*去除默认样式*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0; padding: 0; box-sizing: border-box; -webkit-appearance: none; /*去除系统默认的样式*/ word-break:break-all; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 点击高亮的颜色*/}
li{list-style-type:none;}

/*******页面css*******/
html,body{width:100%;height:100%; overflow:hidden;}
.all{
	width:100%;
	height:100%;
	overflow: hidden;
	/*Chrome渲染Transition时页面闪动Bug*/
	-webkit-transform-style:preserve-3d; 
	}
.all .section{
	width:100%;
	height:100%;
	text-align:center;
	font-size:50px;
	line-height:2;
	color:#fff;
	}
</style>
<body>
	<div class="all">
    	<div class="section active" style="background-color:#f00;">1</div>
		<div class="section" style="background-color:#ff0;">2</div>
		<div class="section" style="background-color:#f0f;">3</div>
	</div>
</body>
<script src="../../../js/jf.js"></script>
<script src="../../../js/css3.js"></script>
<script src="../../../js/move.js"></script>
<script type="text/javascript">
	var len=f(".all .section").length;
	var height=f(".all .section")[0].offsetHeight;
	f(".all .section").css("height",height+"px");
	f(".all").css("height",height*len+"px");
	f(".all").move({
		onRefresh:function(){
			this.options.page_index=0; //当前显示第几页
			this.options.height=height;
			f(this.ele).css('transform',"translate(0px,"+(-this.options.page_index*this.options.height)+"px) translateZ(0px)");
			this.options.maxY=this.options.height*(len-1);
		},
		startFn:function(){
			f(this.ele).css('transition',"all 0s");
		},
		moveFn:function(obj,isScrolling){
			obj.events.preventDefault(); //阻止默认事件
			if(isScrolling === 1){ 
				var newY=obj.translateY+obj.deltaY;
				if (newY > 0 || newY < -this.options.maxY) {
					newY = true ? obj.translateY + obj.deltaY / 3 : newY > 0 ? 0 : -this.options.maxY;
				}
				f(this.ele).css('transform',"translate(0px,"+newY+"px) translateZ(0px)");
			}
		},
		endFn:function(obj,isScrolling){
			f(this.ele).css('transition',"all 600ms");
			if(obj.translateY>0){
				f(this.ele).css('transform',"translate(0px,0px) translateZ(0px)");
				return;
			}else if(obj.translateY<(-this.options.maxY)){
				f(this.ele).css('transform',"translate(0px,"+(-this.options.maxY)+"px) translateZ(0px)");
				return;
			}
			var moveY=obj.translateY-obj.startPointY;
			if(moveY<-10){
				this.options.page_index+=1;
				f(this.ele).css('transform',"translate(0px,"+(-this.options.page_index*this.options.height)+"px) translateZ(0px)");
			}else if(moveY>10){
				this.options.page_index-=1;
				
				f(this.ele).css('transform',"translate(0px,"+(-this.options.page_index*this.options.height)+"px) translateZ(0px)");
			}else{
				f(this.ele).css('transform',"translate(0px,"+(-this.options.page_index*this.options.height)+"px) translateZ(0px)");
				return;
			}
			f(".all .section").removeClass("active");
			f(document.querySelectorAll(".all .section")[this.options.page_index]).addClass("active");
		}
	});
	
	
</script>
</html>