<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片滑动切换</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
/*Reset*/
body,div,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;border:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{font:62.5%/1.5 微软雅黑, Arial, sans-serif; -webkit-text-size-adjust:none; -webkit-user-select:none;}
ul,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
q:before,q:after{content:''}
fieldset,img{border:0;}
/*清除浮动*/
.cf:after{
	content:"";
	height:0px;
	display:block;
	clear:both;
	visibility:hidden;
}
</style>
<style type="text/css">
body{overflow:hidden;}
/*图片展示样式*/
.imgBoxDiv{
	position:relative;
	height:140px;
	margin-top:20px;
	}

.imgBoxDiv .imgBox{
	width:100%;
	height:100%;
	overflow:hidden;
	}
.imgBoxDiv .imgs{
	/*Chrome渲染Transition时页面闪动Bug*/
	-webkit-transform-style:preserve-3d;
	}
.imgBoxDiv .imgs .li{
	float:left;
	width:100%;
	height:100%;
	}
.imgBoxDiv .imgs .img{
	width:100%;
	height:100%;
	}
.imgBoxDiv .imgDot{
	position:absolute;
	bottom:10px;
	width:100%;
	text-align:center;
	}
.imgBoxDiv .imgDot li{
	display:inline-block;
	width:6px;
	height:6px;
	border-radius:50%;
	border:1px solid #fff;
	margin-right:4px;
	}
.imgBoxDiv .imgDot li.selected{
	background:#fff;
	}
</style>

</head>
<body>
    <div class="imgBoxDiv"> <!--可修改-->
        <div class="imgBox">
            <ul class="imgs cf">
                <li class="li"><img src="../../../images/1.jpg" class="img"/></li>
                <li class="li"><img src="../../../images/2.jpg" class="img"/></li>
                <li class="li"><img src="../../../images/3.jpg" class="img"/></li>
            </ul>
        </div>
        <ul class="imgDot">
        </ul>
    </div>
</body>
<script src="../../../js/jf.js"></script>
<script src="../../../js/css3.js"></script>
<script src="../../../js/move.js"></script>
<script src="../js/img_slide.js"></script>
<script>
	//阻止PC端默认事件
	document.addEventListener("mousemove",function(e){e.preventDefault();},false);
	
	/****************
		调用方式
	****************/
	f(".imgBoxDiv").imgChange({
		//autoplay:false,  //是否自动播放,默认为 是
		//animate:false,  //图片切换是否有动画,默认为 有
		//index:1,  //初始化显示第几张,默认为 0
		//time:5000,  //自动播放时间间隔,默认为 5000
		//indexLi:".ul li",  //图片切换滑动时，自定义对应的元素上添加selected,默认为 ".imgDot li"
		//useCapture:true, //滑动事件是冒泡还是捕获
		resize:true, //窗口变化的时候是否要重新计算此组件,默认为 否
	});
</script>
</html>