<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拖动--应用</title>
<style>
	body{ background:#f7f7f7;}
	.divBox{
		border:1px solid #aaa;
		padding:0px 10px 10px;
		width:200px;
		float:left;
		margin:20px;
		}
	.div{
		width:200px;
		text-align:center;
		background:#fff;
		margin-top:10px;
		box-shadow:0px 2px 5px #ccc;
		}
	.div.empty{
		height:0px;
		box-shadow:none;
		margin:0px;
		}
	.title{
		line-height:30px;
		background:#ccc;
		cursor:move;
		}
	.content{
		line-height:120px;
		background:#fff;
		}
	.dotted{
		width:196px;
		text-align:center;
		line-height:100px;
		border:2px dotted #ccc;
		margin-top:10px;
		}
</style>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../js/drag.js"></script>
</head>

<body>
	<div class="divBox">
		<div class="div">
			<div class="title">标题1</div>
			<div class="content">内容</div>
		</div>
		<div class="div">
			<div class="title">标题2</div>
			<div class="content">内容</div>
		</div>
		<div class="div">
			<div class="title">标题3</div>
			<div class="content">内容</div>
		</div>
		<div class="div empty"></div>
	</div>
	<div class="divBox">
		<div class="div">
			<div class="title">标题4</div>
			<div class="content">内容</div>
		</div>
		<div class="div">
			<div class="title">标题5</div>
			<div class="content">内容</div>
		</div>
		<div class="div">
			<div class="title">标题6</div>
			<div class="content">内容</div>
		</div>
		<div class="div empty"></div>
	</div>
	<div class="divBox">
		<div class="div">
			<div class="title">标题7</div>
			<div class="content">内容</div>
		</div>
		<div class="div">
			<div class="title">标题8</div>
			<div class="content">内容</div>
		</div>
		<div class="div">
			<div class="title">标题9</div>
			<div class="content">内容</div>
		</div>
		<!--<div class="dotted">鼠标松开放入</div>-->
		<div class="div empty"></div>
	</div>
</body>
<script>
	var divs=$(".div");
	var dotted=$('<div class="dotted">鼠标松开放入</div>');
	$(".div").each(function(){
		$(this).drag({
			dragEle:$(this).find(".title")[0],
			//boundary:true, //有没有边界限制
			startFn:function(){
			},
			moveFn:function(){
				var distance=1000000;
				var minEle;
				var that=this;
				var offsetX=$(that.ele).offset().left;
				var offsetY=$(that.ele).offset().top;
				divs.each(function(){
					if(this == that.ele) return true;
					var x=$(this).offset().left-offsetX;
					var y=$(this).offset().top-offsetY;
					var diff=Math.sqrt(x*x+y*y);
					if(diff<distance){
						minEle=this;
						distance=diff;
					}
				});
				$(minEle).before(dotted);
			},
			endFn:function(){
				if($(".dotted").length!==0){
					dotted.before(this.ele);
					this.ele.style.position='static';
					this.ele.style.marginTop='10px';
					dotted.remove();
				}
				
			}
		});
	});
</script>
</html>
