<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>例子</title>
</head>
<style>
/****************
	公共样式
****************/
html { font-size: 85.3px;}
body{font-size: 11.942px; }
@media only screen and (min-width: 360px) {
html { font-size: 96px; }
body{font-size: 13.44px; }
}
@media only screen and (min-width: 375px) {
html { font-size: 100px; }
body{font-size: 14px; }
}
@media only screen and (min-width: 384px) {
html { font-size: 102.4px; }
body{font-size: 14.336px; }
}
/*去除默认样式*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, textarea, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0; padding: 0; box-sizing: border-box; -webkit-appearance: none; /*去除系统默认的样式*/ word-break:break-all; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 点击高亮的颜色*/}
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
i, em, b, strong { font-style: normal; }
table{ border-collapse:collapse; }
li{list-style-type:none;}
body { font: 0.14rem/1 "Microsoft YaHei",Arial,Helvetica,sans-serif;}
a { text-decoration: none; color: inherit; }
a:focus { outline: none; }
img { border: none; vertical-align:middle;}
input, button, select, textarea { outline: none; border: none; font-size: inherit; font-family:inherit; line-height:normal;}
input.disabled, textarea.disabled { background: #ccc;}
button.disabled{background: #ccc;color:#fff;}
button.disabled:hover{background: #ccc;color:#fff;cursor:default;}
textarea { resize: none; }
/*超过隐藏或截取*/
.ellip { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ellip_2 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
/*块和行类元素转换*/
.db { display: block; }
.hidden { display: none!important; }
.none { display: none; }
.ibl { display: inline-block; }
/*上下对齐*/
.ver_t { vertical-align: top; }
.ver_m { vertical-align: middle; }
.ver_b { vertical-align: bottom; }
/*文字对齐*/
.text_l { text-align: left; }
.text_c { text-align: center; }
.text_r { text-align: right; }
/*浮动*/
.lf { float: left; }
.rf { float: right; }
.cf:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; }
.cb { clear: both; }
/*布局*/
/* 父元素-flex容器 */
.flex {
	display: box;			  /* OLD - Android 4.4- */
	display: -webkit-box;	  /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;		 /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;	  /* TWEENER - IE 10 */
	display: -webkit-flex;	 /* NEW - Chrome */
	display: flex;			 /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 父元素-横向排列（主轴） */
.flex_h {
	display: box;			  /* OLD - Android 4.4- */
	display: -webkit-box;	  /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;		 /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;	  /* TWEENER - IE 10 */
	display: -webkit-flex;	 /* NEW - Chrome */
	display: flex;			 /* NEW, Spec - Opera 12.1, Firefox 20+ */
	/* 09版 */
	-webkit-box-orient: horizontal;
	/* 12版 */
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
}
/* 父元素-横向换行 */
.flex_hw {
	/* 09版 */
  /*-webkit-box-lines: multiple;*/
  /* 12版 */
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
/* 父元素-水平居中（主轴是纵向才生效） */
.flex_hc {
	/* 09版 */
	-webkit-box-pack: center;
	/* 12版 */
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;/* 其它取值如下：
    align-items	 主轴原点方向对齐
    flex-end		主轴延伸方向对齐
    space-between   等间距排列，首尾不留白
    space-around	等间距排列，首尾留白
   */
}
/* 父元素-纵向排列（主轴） */
.flex_v {
	display: box;			  /* OLD - Android 4.4- */
	display: -webkit-box;	  /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;		 /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;	  /* TWEENER - IE 10 */
	display: -webkit-flex;	 /* NEW - Chrome */
	display: flex;			 /* NEW, Spec - Opera 12.1, Firefox 20+ */
	/* 09版 */
	-webkit-box-orient: vertical;
	/* 12版 */
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
/* 父元素-纵向换行 */
.flex_vw {
	/* 09版 */
  /*-webkit-box-lines: multiple;*/
  /* 12版 */
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
/* 父元素-竖直居中（主轴是横向才生效） */
.flex_vc {
	/* 09版 */
	-webkit-box-align: center;
	/* 12版 */
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
}
/* 子元素-显示在从左向右（从上向下）第1个位置，用于改变源文档顺序显示 */
.flex_1 {
	-webkit-box-ordinal-group: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-ordinal-group: 1;	  /* OLD - Firefox 19- */
	-ms-flex-order: 1;			  /* TWEENER - IE 10 */
	-webkit-order: 1;			   /* NEW - Chrome */
	order: 1;					   /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 子元素-显示在从左向右（从上向下）第2个位置，用于改变源文档顺序显示 */
.flex_2 {
	-webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-ordinal-group: 2;	  /* OLD - Firefox 19- */
	-ms-flex-order: 2;			  /* TWEENER - IE 10 */
	-webkit-order: 2;			   /* NEW - Chrome */
	order: 2;					   /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 子元素-比例 */
.flex1 {
	-webkit-box-flex: 1;	  /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1;		 /* OLD - Firefox 19- */
	width: 20%;			   /* For old syntax, otherwise collapses. */
	-webkit-flex: 1;		  /* Chrome */
	-ms-flex: 1;			  /* IE 10 */
	flex: 1;				  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex2 {
	-webkit-box-flex: 2;	  /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 2;		 /* OLD - Firefox 19- */
	width: 40%;			   /* For old syntax, otherwise collapses. */
	-webkit-flex: 2;		  /* Chrome */
	-ms-flex: 2;			  /* IE 10 */
	flex: 2;				  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
</style>
<body>
</body>
</html>