<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="jf-CCS3属性获取与设置、HTML5（canvas）操作、浏览器动画、事件（兼容PC和移动端，支持捕获）">
<meta name="keywords" content="jf,jf.js,js插件,jqeury插件,滑动插件,CCS3属性,canvas操作,滑动事件,浏览器动画,移动端事件,PC端事件,HTML5函数库,HTML5应用,html5网页游戏,CSS3,canvas,html5,JavaScript,HTML5开发,canvas开发">
<meta name="author" content="赵文印 <zhaowenyinweb@163.com">
<title>jf.js - js插件</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<!-- 顶部导航 -->
	<header>
		<a href="index.html"><span class="header_span">jf</span></a>
		<ul class="header_nav">
			<a href="index.html"><li class="active">中文文档</li></a>
			<a href="app.html"><li>应用</li></a>
			<a href="jquery_extend.html"><li>jquery扩展</li></a>
		</ul>
	</header>
    <!-- 头部介绍 -->
	<div class="main">
		<h1>w3c Future</h1>
		<div class="main_tro ellip" title="CCS3属性获取与设置、HTML5（canvas）操作、浏览器动画、滑动插件、事件（兼容PC和移动端，支持捕获）">CCS3属性获取与设置、HTML5（canvas）操作、浏览器动画、滑动插件、事件（兼容PC和移动端，支持捕获）</div>
		<a href="download/jf20160714.zip"><div class="main_bnt" >下载最新版 jf.zip</div></a>
	</div>
	<!--文档-->
	<article class="cf">
		<!--文档内容-->
		<div class="col9">
			<p style="color:red;">注：文档中 [] 表示可选，|| 表示只能有其一</p>
			<section>
				<h1 id="init">基础（jf.js）</h1>
				<h2 id="selector">选择器</h2>
				<h3>f(selector)</h3>
				<p>选择器，selector表示传入的参数，如：<br/>
					selector为字符串时（用的querySelectorAll()选择方式）：<br/>
					<code>f("div"); f(".div"); f("#div"); f(".div .div2"); f(".div,.div2"); f("div.text");</code>等
				</p>
				<h2 id="type">属性</h2>
				<h3>each(callback)</h3>
				<p>以每一个匹配的元素作为上下文来执行一个函数，如：<br/>
					<code>f("img").each(function(i){this.src = "test" + i + ".jpg";});</code>
				</p>
                <h3>f.buildFragment(html)</h3>
				<p>html转化成对象，如：<br/>
					<code>document.querySelector("div").appendChild(f.buildFragment('&lt;p class="p"&gt;html&lt;/p&gt;'));</code>
				</p>
				<h2 id="extend">扩展</h2>
				<h3>jf.fn.extend(object)</h3>
				<p>扩展 jf 元素集来提供新的方法（通常用来制作插件），如：<br/>
					<code>jf.fn.extend({<br/>
							  &nbsp;&nbsp;check: function() {<br/>
								&nbsp;&nbsp;&nbsp;&nbsp;return this.each(function() { this.checked = true; });<br>
							  &nbsp;&nbsp;},<br/>
							  &nbsp;&nbsp;uncheck: function() {<br/>
								&nbsp;&nbsp;&nbsp;&nbsp;return this.each(function() { this.checked = false; });<br>
							  &nbsp;&nbsp;}<br/>
							});;</code><br/>
					结果：<br/>
					<code>f("input[type=checkbox]").check();<br/>
						  f("input[type=radio]").uncheck();</code>
				</p>
				<h3>jf.extend(object)</h3>
				<p>扩展jf对象本身，如：<br/>
					<code>jf.extend({<br/>
							  &nbsp;&nbsp;min: function(a, b) { return a < b ? a : b; },<br/>
							  &nbsp;&nbsp;max: function(a, b) { return a > b ? a : b; }<br/>
							});</code><br/>
					结果：<br/>
					<code>jf.min(2,3); // => 2<br/>jf.max(4,5); // => 5</code>
				</p>
			</section>
            <section>
				<h1 id="css3">CSS3（css3.js）</h1>
                <h2 id="css">css</h2>
                <h3>CSS(attr,[value])</h3>
				<p>设置或获取元素的css属性(css3属性会自动加前缀)，attr表示style属性名，value表示style属性值，如：<br/>
					获取css的值：<br/>
					<code>var width=f(".div").css("backgroundSize");</code><br/>
					设置css的值：<br/>
					<code>f(".div").css("backgroundSize","100% 100%");</code>
				</p>
				<h3>f.css3Style()</h3>
				<p>浏览器支持的css样式，如：<br/>
					<code>var _transform=f.css3Style("transform"); //webkitTransform</code><br/>
				</p>
                <h2 id="cssClass">css类</h2>
                <h3>hasClass(class)</h3>
				<p>检查当前的元素是否含有某个特定的类，如果有，则返回true，如：<br/>
					<code>$("p").hasClass("selected");</code>
				</p>
                <h3>addClass(class)</h3>
				<p>为每个匹配的元素添加指定的类名，如：<br/>
					<code>$("p").addClass("selected");</code>
				</p>
                <h3>removeClass(class)</h3>
				<p>从所有匹配的元素中删除全部或者指定的类，如：<br/>
					<code>$("p").removeClass("selected");</code>
				</p>
                <h3>toggleClass(class)</h3>
				<p>如果存在（不存在）就删除（添加）一个类，如：<br/>
					<code>$("p").toggleClass("selected");</code>
				</p>
                <h2 id="cssPosition">位置</h2>
				<h3>transform()</h3>
				<p>获取元素transform的值，如：<br/>
					获取translate的值：<br/>
					<code>f(".div").transform().x;</code><br/>
					<code>f(".div").transform().y;</code><br/>
					获取scale的值：<br/>
					<code>f(".div").transform().sx;</code><br/>
					<code>f(".div").transform().sy;</code><br/>
					获取rotate的值（仅支持2D）：<br/>
					<code>f(".div").transform().deg;</code><br/>
					获取skew的值（仅支持2D）：<br/>
					<code>f(".div").transform().skX;</code><br/>
					<code>f(".div").transform().skY;</code><br/>
				</p>
                <h3>offset()</h3>
				<p>获取匹配元素在当前视口的相对偏移，如：<br/>
					<code>f(".div").offset().left;</code><br/>
					<code>f(".div").offset().top;</code>
				</p>
			</section>
            <section>
				<h1 id="move">滑动（move.js）</h1>
                <p style="color:red;">依赖于css3.js</p>
                <h2 id="scrollTo">位移</h2>
                <h3>scrollTo(x, y, [time, [easing]])</h3>
				<p>设置元素位移的位置（transform:translate），x、y位移位置，time定义过渡效果花费的时间（ms），easing规定过渡效果的时间曲线，默认为cubic-bezier(0.1, 0.57, 0.1, 1)，如：<br/>
					<code>f(".div").scrollTo(20,50,"600","cubic-bezier(0.1, 0.57, 0.1, 1)");</code><br/>
				</p>
                <h2 id="physics_scroll">物理滑动</h2>
                <h3>f.momentum(current, start, time, lowerMargin, wrapperSize) </h3>
				<p>参数：<br/>current：当前X/Y轴位移(translate)大小<br/>
                    start：touchstart时X/Y轴位移(translate)大小<br/>
                    time： touchstart到手指离开时候经历的时间<br/>
                    lowerMargin：X/Y轴可位移(translate)的最大距离，这个一般为滑动物体的宽度/高度 - 滑动物体父元素的宽度/高度）<br/>
                    wrapperSize：如果有边界距离的话就是可拖动，不然碰到0的时候便停止<br/>
                    返回值：<br/>
                    destination：位移大小<br/>
                    duration：位移时间<br/>
                    如：<br/>
                	<code>var momentumX=f.momentum(0,400,100,2000,0)<br/>
                    		&nbsp;&nbsp;&nbsp;&nbsp;newX = momentumX.destination;//位移大小<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;time = Math.max(momentumX.duration);//位移时间
                    </code>    
                </p>
                <h2 id="moveFn">滑动函数</h2>
				<h3>move(obj)</h3>
				<p>滑动，obj参数</p>
				<ul>
					<li>zoom:false,  //是否允许放大，默认为否（false）</li>
					<li>zoomNum:1, //当前scale倍数,必须和初始样式设置的保持一致</li>
                    <li>minZoom:1, //最小scale倍数</li>
                    <li>maxZoom:5, //最大scale倍数</li>
                    <li>useCapture:true,  //所有事件捕获还是冒泡，默认为捕获（true）</li>
					<li>onRefresh:function(){ //初始化时执行和this.refresh()时执行<br/>
                    	},</li>
					<li>startFn:function(obj){  //开始滑动时触发此函数<br/>
                            //obj.events表示事件的状态（event）；<br/>
                            //obj.pageX、obj.pageY表示离页面左边和上边的位置；<br/>
                            //obj.time当前时间；<br/>
                            //obj.zoomNum当前放大倍数；<br/>
                            //obj.translateX、obj.translateY当前位移（transform:translate）位置。<br/>
                        },</li>
					<li>moveFn:function(obj,isScrolling){  //滑动过程中触发此函数<br/>
                            //obj.events表示事件的状态（event）；<br/>
                            //obj.x、obj.y表示离开始点滑动的距离；<br/>
                            //obj.scale当前dom元素上是否有多个触摸点，true为是，false为否；<br/>
                            //obj.zoomNum当前放大倍数；<br/>
                            //obj.translateX、obj.translateY当前位移（transform:translate）位置；<br/>
                            //obj.startPointX、obj.startPointY表示开始滑动时坐标位置；<br/>
                            //obj.deltaX、obj.deltaY表示离上一次滑动的距离；<br/>
                            //isScrolling等于0表示横向，1表示纵向。<br/>
                        },</li>
					<li>zoomFn:function(obj){  //滑动过程中触发此函数<br/>
                            //obj.events表示事件的状态（event）；<br/>
                            //obj.x、obj.y表示当前应该位移（transform:translate）的位置；<br/>
                            //obj.zoomNum 表示当前应该放大倍数；<br/>
                        },</li>
					<li>wheel:function(obj){  //pc鼠标滚轮<br/>
                            //obj.events表示事件的状态（event）；<br/>
                            //obj.x、obj.y表示当前应该位移（transform:translate）的位置；<br/>
                            //obj.zoomNum 表示当前应该放大倍数；<br/>
                        },</li>
                    <li>endFn:function(obj,isScrolling){  //结束滑动时触发此函数；<br/>
                            //obj.events表示事件的状态（event）；<br/>
                            //obj.x、obj.y表示离开始点滑动的距离；<br/>
                            //obj.scale当前dom元素上是否有多个触摸点，true为是，false为否；<br/>
                            //obj.zoomNum当前放大倍数；<br/>
                            //obj.translateX、obj.translateY当前位移（transform:translate）位置；<br/>
                            //obj.startPointX、obj.startPointY表示开始滑动时坐标位置；<br/>
                            //obj.duration表示手指在屏幕上停留的时间<br/>
                            //isScrolling等于0表示横向，1表示纵向。<br/>
                        }</li>
				</ul>
				<h2 id="move_example">举例</h2>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/move/html/fullPage.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/move/html/img_slide.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/move/html/imgDel.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/move/html/slideX.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/move/html/slideY.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/move/html/zoom.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/move/html/zoomPictrue.html</a></p>
			</section>
			<section>
				<h1 id="html5">HTML5（canvas.js）</h1>
				<h2 id="basic_prop">基本属性</h2>
				<h3>getContext2D() </h3>
				<p>canvas的2d环境初始化，操作canvas之前必须调用，如：<code>f(".canvas").getContext2D()</code></p>
				<h3>cobj() </h3>
				<p>canvas的2d环境，如：<code>f(".canvas").cobj()</code></p>
				<h3>beginPath() </h3>.
				
				<p>起始一条路径，或重置当前路径，如：<code>f(".canvas").beginPath();</code></p>
				<h3>closePath() </h3>
				<p>创建从当前点回到起始点的路径，如：<code>f(".canvas").closePath();</code></p>
				<h3>save() </h3>
				<p>保存当前环境的状态，如：<code>f(".canvas").save();</code></p>
				<h3>restore() </h3>
				<p>返回之前保存过的路径状态和属性，如：<code>f(".canvas").restore();</code></p>
				<h3>clip() </h3>
				<p>从原始画布剪切任意形状和尺寸的区域，如：<code>f(".canvas").rect([100,100,200,200]).clip();</code></p>
				<h3>clearRect() </h3>
				<p>清除画布，x:起点x坐标，y:起点y坐标，width：清除宽度，height：清除高度，如果不传任何参数，表示清除整个画布，如：<br/><code>f(".canvas").clearRect();</code></p>
				
				<h2 id="transform">矩阵转化</h2>
				<h3>translate(x,y)</h3>
				<p>位移，x：水平方向，y：垂直方向，如：<code>f(".canvas").translate(100,100);</code></p>
				<h3>scale(scalewidth,[scaleheight])</h3>
				<p>放大或缩小，scalewidth：水平方向倍数，scaleheight：垂直方向倍数，如：<code>f(".canvas").scale(2,3);</code></p>
				<h3>rotate(num) </h3>
				<p>旋转，num：旋转度数，如：<code>f(".canvas").rotate(90);</code></p>
				<h3>cTransform(a,b,c,d,e,f) </h3>
				<p>转化矩阵，a:水平缩放，b:水平倾斜，c:垂直倾斜，d：垂直缩放，e:水平移动，f:垂直移动，如：<br/><code>f(".canvas").cTransform(a,b,c,d,e,f);</code></p>
				<h3>setTransform(a,b,c,d,e,f) </h3>
				<p>重置转化矩阵，a:水平缩放，b:水平倾斜，c:垂直倾斜，d：垂直缩放，e:水平移动，f:垂直移动，如：<br/><code>f(".canvas").setTransform(a,b,c,d,e,f);</code></p>
				
				<h2 id="imageData">图像</h2>
				<h3>draw(img,sx,sy,swidth,sheight,x,y,width,height]) </h3>
				<p>向画布上绘制图像、画布或视频</p>
                <ul>
                	<li>img	规定要使用的图像、画布或视频; img可以为元素的id||class||tagname，也可以为元素本身。</li>
                    <li>sx	可选。开始剪切的 x 坐标位置。</li>
                    <li>sy	可选。开始剪切的 y 坐标位置。</li>
                    <li>swidth	可选。被剪切图像的宽度。</li>
                    <li>sheight	可选。被剪切图像的高度。</li>
                    <li>x	在画布上放置图像的 x 坐标位置。</li>
                    <li>y	在画布上放置图像的 y 坐标位置。</li>
                    <li>width	可选。要使用的图像的宽度。（伸展或缩小图像）</li>
                    <li>height	可选。要使用的图像的高度。（伸展或缩小图像）</li>
                </ul>
                <p>如：<br/><code>f(".canvas").draw("#img",0,0);</code><br/><code>f(".canvas").draw("#img",0,0,200,200);</code><br/><code>f(".canvas").draw("#img",0,0,200,200);</code></p>
				<h3>createImage(imageData || [width,height]) </h3>
				<p>创建新的、空白的 ImageData 对象</p>
				<ul>
					<li>width	ImageData 对象的宽度，以像素计。</li>
					<li>height	ImageData 对象的高度，以像素计。</li>
                    <li>imageData	另一个 ImageData 对象。</li>
				</ul>
                <p>如：<br/><code>var imgData=f(".canvas").createImage(imgData);</code><br/><code>var imgData=f(".canvas").createImage(100,200);</code></p>
				<h3>getImage([x,y,width,height])</h3>
				<p>返回 ImageData 对象，该对象为画布上指定的矩形复制像素数据</p>
                <ul>
					<li>x	开始复制的左上角位置的 x 坐标。</li>
					<li>y	开始复制的左上角位置的 y 坐标。</li>
                    <li>width	将要复制的矩形区域的宽度。</li>
                    <li>height	将要复制的矩形区域的高度。</li>
				</ul>
                <p>如：<br/><code>var imgData=f(".canvas").getImage();</code><br/><code>var imgData=f(".canvas").getImage(0,0,100,100);</code></p>
				<h3>putImage(imgData,x,y,dirtyX,dirtyY,dirtyWidth,dirtyHeight) </h3>
				<p>把图像数据（从指定的 ImageData 对象）放回画布上</p>
                <ul>
					<li>imgData	规定要放回画布的 ImageData 对象。</li>
					<li>x	ImageData 对象左上角的 x 坐标，以像素计。</li>
                    <li>y	ImageData 对象左上角的 y 坐标，以像素计。</li>
                    <li>dirtyX	可选。水平值（x），以像素计，在画布上放置图像的位置。</li>
                    <li>dirtyY	可选。水平值（y），以像素计，在画布上放置图像的位置。</li>
                    <li>dirtyWidth	可选。在画布上绘制图像所使用的宽度。</li>
                    <li>dirtyHeight	可选。在画布上绘制图像所使用的高度。</li>
				</ul>
                <p>如：<br/><code>f(".canvas").putImage(imgData,100,100);</code><br/><code>f(".canvas").putImage(imgData,100,100,200,200,100,100);</code></p>
				<h3>opacity(num) </h3>
				<p>设置绘图的当前 alpha 或透明值，num是0到1之间，如：<code>f(".canvas").opacity(0.5);</code></p>
				<h3>mixImage(value) </h3>
				<p>设置新图像如何绘制到已有的图像上，value为：</p>
				<ul>
					<li>source-over：默认。在目标图像上显示源图像。</li>
					<li>source-atop：在目标图像顶部显示源图像。源图像位于目标图像之外的部分是不可见的。</li>
					<li>source-in：在目标图像中显示源图像。只有目标图像内的源图像部分会显示，目标图像是透明的。</li>
					<li>source-out：在目标图像之外显示源图像。只会显示目标图像之外源图像部分，目标图像是透明的。</li>
					<li>destination-over：在源图像上方显示目标图像。</li>
					<li>destination-atop：在源图像顶部显示目标图像。源图像之外的目标图像部分不会被显示。</li>
					<li>destination-in：在源图像中显示目标图像。只有源图像内的目标图像部分会被显示，源图像是透明的。</li>
					<li>destination-out：在源图像外显示目标图像。只有源图像外的目标图像部分会被显示，源图像是透明的。</li>
					<li>ighter：显示源图像 + 目标图像。copy 显示源图像。忽略目标图像。source-over 使用异或操作对源图像与目标图像进行组合。</li>
				</ul>
				<p>如：<code>f(".canvas").mixImage("source-atop");</code></p>
				<h3>f.opp(imgData) </h3>
				<p>canvas图像反相，如：<code>f(".canvas").putImage(f.opp(imgData),100,100);</code></p>
				<h3>f.blind(imgData,num)  </h3>
				<p>canvas图像窗帘，num窗帘条数，如：<code>f(".canvas").putImage(f.blind(imgData,10),100,100);</code></p>
				<h3>f.rand(imgData,per) </h3>
				<p>canvas图像杂色，per百分比，如：<code>f(".canvas").putImage(f.rand(imgData,0.5),100,100);</code></p>
				<h3>f.blur(imgData,num) </h3>
				<p>canvas图像模糊,num模糊次数，如：<code>f(".canvas").putImage(f.blur(imgData,5),100,100);</code></p>
				<h3>f.ref(imgData,num,num2) </h3>
				<p>canvas图像倒影，num模糊度，num2模糊高度，如：<code>f(".canvas").putImage(f.ref(imgData,3,100),100,100);</code></p>
				
				<h2 id="draw">画图</h2>
				<h3>shadow(shadow) </h3>
				<p>canvas阴影，shadow格式为[x,y,blur,color]，x：x轴偏移，y：y轴偏移，blur：模糊度，color：颜色，如：<br/><code>f(".canvas").shadow(["blue",3,3,5]);</code></p>
				<h3>color({<br/>　　[color:color] ||<br/> 　　[radial:arr,addColor:obj] ||<br/> 　　[linear:arr,addColor:obj] ||<br/> 　　[pattern:arr]<br/>})</h3>
				<p>canvas颜色</p>
				<ul>
					<li>color为颜色，格式如：color:'#ff0'；</li>
                    <li>strokeStyle为设置用于笔触的颜色、渐变或模式，可以重定义如：strokeStyle:'#ff0'；</li>
                    <li>fillStyle为设置用于填充绘画的颜色、渐变或模式，可以重定义如：fillStyle:'#ff0'；</li>
                    <li>radial为环形渐变，格式如：radial:[700,200,10,700,200,50]；</li>
                    <li>linear为线性渐变，格式如：linear:[650,10,750,10]；</li>
                    <li>addColor为渐变的颜色，格式如：addColor:{0:"#f00",0.5:"blue",1:"#fff"}；</li>
                    <li>pattern为图片填充：ele可以为元素的id||class||tagname，也可以为元素本身，格式如：pattern:["img","repeat"]。</li>
				</ul>
				<p>如：<br/>
<code>f(".canvas").color({<br/> 　　linear:[0,0,100,100],<br/> 　　addColor:{0.1:'red',0.9:'blue'},<br/>});</code></p>
				<h3>type(type) </h3>
				<p>canvas填充类型,type中 "fill"填充、有"stroke"描边，默认为"fill",如：<br/><code>f(".canvas").type();</code><br/><code>f(".canvas").type("");</code><br/><code>f(".canvas").type("fill,stroke");</code></p>
				<h3>prop(prop)</h3>
				<p>canvas本身属性,prop属性对象，如：<code>f(".canvas").prop({lineWidth:5});</code></p>
				<h3>rect(data,[obj]) </h3>
				<p>矩形,data[x,y,w,h]数据，例[100,100,200,200]，obj为对象，其中type、color、shadow、prop的参数同上（type、color、shadow、prop）的参数，beginPath是否重新路径，false为否，默认为是，closePath是否闭合路径，false为否，默认为是；如：<br/><code>f("canvas").rect([200,200,150,100],{color:{color:"blue"},shadow:['#ff0',3,3,5]});</code></p>
				<h3>arc(data,[obj])</h3>
				<p>圆,data[x,y,r,startA,endA,false]数据,例[100,100,50,0,360],注：默认false表示顺时针，obj同上；如：<br/><code>f("canvas").arc([500,50,50,0,360,false],{type:"stroke",color:{color:"blue"},shadow:['#ff0',3,3,5]});</code></p>
				<h3>line(data,[obj])</h3>
				<p>线,
data[[x,y]||[cpx,cpy,x,y]||[x1,y1,x2,y2,r]||[(cp1x,cp1y,cp2x,cp2y,x,y],…]数据，</p>
				<ul>
					<li>当参数个数为2时，x:x坐标、y:y坐标；</li>
					<li>当参数个数为4时（绘制二次贝塞尔曲线），cpx：贝塞尔控制点的 x 坐标、cpy：贝塞尔控制点的 y 坐标、x：结束点的 x 坐标、y：结束点的 y 坐标；</li>
					<li>当参数个数为5时，x1：弧的起点的 x 坐标、y1：弧的起点的 y 坐标、x2：弧的终点的 x 坐标、y2：弧的终点的 y 坐标、r：弧的半径；</li>
					<li>当参数个数为6时（绘制三次贝塞尔曲线），cp1x：第一个贝塞尔控制点的 x 坐标、cp1y：第一个贝塞尔控制点的 y 坐标、cp2x：第二个贝塞尔控制点的 x 坐标、cp2y：第二个贝塞尔控制点的 y 坐标、x：结束点的 x 坐标、y：结束点的 y 坐标；</li>
					
				</ul>
				<p>obj同上；如：<br/><code>f("canvas").line([[0,0],[50,0]],{color:{color:"blue"},shadow:['#ff0',3,3,5]});</code></p>
				<h3>text(data,[obj])</h3>
				<p>文字,data[text,x,y,maxWidth]数据，例["0000",100,100],注：maxWidth，可选，为最大宽度，如果只输入一个[text],表示获取text的长度，obj同上；如：<br/><code>var length=f(".canvas").text(["0000"]);</code><br/><code>f("canvas").text(["文字",300,0],{type:"stroke",color:{color:"blue"},shadow:['#ff0',3,3,5],prop:{font:'30px 微软雅黑'}});</code></p>
                <h3>star(data,[obj])</h3>
				<p>星形,data[x,y,r1,r2,num]数据，例[100,100,50,30,5],注：x为x坐标，y为y坐标，r1为中心点离外角顶点距离，r2为中心点离内角顶点距离，num为有几个顶角，obj同上；如：<br/><code>f("canvas").star([0,200,100,50,5],{color:{color:"blue"},shadow:['#ff0',3,3,5]});</code></p>
                <h3>poly(data,[obj])</h3>
				<p>多边形,data[x,y,r,num]数据，例[100,100,50,5],注：x为x坐标，y为y坐标，r为中心点离外角顶点的距离，num为有几个顶角，obj同上；如：<br/><code>f("canvas").poly([300,0,50,5],{type:"stroke",color:{color:"blue"},shadow:['#ff0',3,3,5]});</code></p>
				
				
				<h2 id="apply">应用</h2>
				<h3>f.createC(w,h) </h3>
				<p>canvas创建离线画板，w画板宽度，h画板高度，如：<code>var canvas=f.createC(50,50);f(canvas).putImage(imgData,x,y);</code></p>
                <h2 id="canvas_example">举例</h2>
				<p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/canvas/html/canvas.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/canvas/html/dropArc.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/canvas/html/ggk.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/canvas/html/ice.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/canvas/html/magnify.html</a></p>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/canvas/html/rotate.html</a></p>
                
			</section>
            <section>
				<h1 id="event">事件（events.js）</h1>
				<h2 id="basic_event">自定义事件</h2>
				<h3>bind(type,fn,[useCapture])</h3>
				<p>为每个匹配元素的特定事件绑定事件处理函数，type表示特定事件，fn表示事件处理函数，useCapture可选，表示事件类型是捕获还是冒泡，默认false为冒泡，如：<br/>
					冒泡事件：<br/>
					<code>f("div").bind("touchend",function(){});</code><br/>
					<code>f("div").bind("touchend",function(){},false);</code><br/>
					捕获事件：<br/>
					<code>f("div").bind("touchend",function(){},true);</code>
				</p>
                <h3>unbind([type],[fn],[useCapture])</h3>
				<p>bind()的反向操作，从每一个匹配的元素中删除绑定的事件。type可选/表示特定事件，fn可选/表示事件处理函数，useCapture可选/表示事件类型是捕获还是冒泡，如：<br/>
					解除对应的冒泡和捕获事件：<br/>
					<code>f("div").unbind();</code><br/>
					<code>f("div").unbind("touchend");</code><br/>
					<code>f("div").unbind("touchend",fn);</code><br/>
					解除对应的冒泡事件：<br/>
					<code>f("div").unbind(false);</code><br/>
					<code>f("div").unbind("touchend",false);</code><br/>
					<code>f("div").unbind("touchend",fn,false);</code><br/>
					解除对应的捕获事件：<br/>
					<code>f("div").unbind(true);</code><br/>
					<code>f("div").unbind("touchend",true);</code><br/>
					<code>f("div").unbind("touchend",fn,true);</code><br/>
				</p>
                <h3>touch([fn],[useCapture])</h3>
                <p>触发或绑定触摸/点击事件，fn可选/表示事件处理函数（event代表事件的状态，touch表示涉及当前事件的第一个触摸/点击点），useCapture可选/表示事件类型是捕获还是冒泡，事件绑定时默认false为冒泡，如：<br/>
					触发对应的冒泡和捕获事件：<br/>
					<code>f("canvas").touch();</code><br/>
					触发对应的冒泡事件：<br/>
					<code>f("canvas").touch(false);</code><br/>
					触发对应的捕获事件：<br/>
					<code>f("canvas").touch(true);</code><br/>
					绑定冒泡事件：<br/>
					<code>f("canvas").touch(function(event,touch){});</code><br/>
					<code>f("canvas").touch(function(event,touch){},false);</code><br/>
					绑定捕获事件：<br/>
					<code>f("canvas").touch(function(event,touch){},true);</code><br/>
				</p>
				<h3>touchstart([fn],[useCapture])</h3>
                <p>触发或绑定触摸开始/鼠标按下事件，fn可选/表示事件处理函数（event代表事件的状态，touch表示当前dom元素上第一个触摸/点击点）,useCapture可选/表示事件类型是捕获还是冒泡，事件绑定时默认false为冒泡，如：<br/>
					触发对应的冒泡和捕获事件：<br/>
					<code>f("canvas").touchstart();</code><br/>
					触发对应的冒泡事件：<br/>
					<code>f("canvas").touchstart(false);</code><br/>
					触发对应的捕获事件：<br/>
					<code>f("canvas").touchstart(true);</code><br/>
					绑定冒泡事件：<br/>
					<code>f("canvas").touchstart(function(event,touch){});</code><br/>
					<code>f("canvas").touchstart(function(event,touch){},false);</code><br/>
					绑定捕获事件：<br/>
					<code>f("canvas").touchstart(function(event,touch){},true);</code><br/>
				</p>
				<h3>touchmove([fn],[useCapture])</h3>
                <p>触发或绑定触摸移动/鼠标移动事件，fn可选/表示事件处理函数（event代表事件的状态，touch表示当前dom元素上第一个触摸/点击点）,useCapture可选/表示事件类型是捕获还是冒泡，事件绑定时默认false为冒泡，如：<br/>
					触发对应的冒泡和捕获事件：<br/>
					<code>f("canvas").touchmove();</code><br/>
					触发对应的冒泡事件：<br/>
					<code>f("canvas").touchmove(false);</code><br/>
					触发对应的捕获事件：<br/>
					<code>f("canvas").touchmove(true);</code><br/>
					绑定冒泡事件：<br/>
					<code>f("canvas").touchmove(function(event,touch){});</code><br/>
					<code>f("canvas").touchmove(function(event,touch){},false);</code><br/>
					绑定捕获事件：<br/>
					<code>f("canvas").touchmove(function(event,touch){},true);</code><br/>
				</p>
				<h3>touchend([fn],[useCapture])</h3>
                <p>触发或绑定触摸结束/鼠标松开事件，fn可选/表示事件处理函数（event代表事件的状态，touch表示涉及当前事件的第一个触摸/点击点）,useCapture可选/表示事件类型是捕获还是冒泡，事件绑定时默认false为冒泡，如：<br/>
					触发对应的冒泡和捕获事件：<br/>
					<code>f("canvas").touchend();</code><br/>
					触发对应的冒泡事件：<br/>
					<code>f("canvas").touchend(false);</code><br/>
					触发对应的捕获事件：<br/>
					<code>f("canvas").touchend(true);</code><br/>
					绑定冒泡事件：<br/>
					<code>f("canvas").touchend(function(event,touch){});</code><br/>
					<code>f("canvas").touchend(function(event,touch){},false);</code><br/>
					绑定捕获事件：<br/>
					<code>f("canvas").touchend(function(event,touch){},true);</code><br/>
				</p>
				<h3>mousewheel([fn],[useCapture])</h3>
                <p>鼠标滚轮滚动时触发，fn可选/表示事件处理函数（event代表事件的状态，data表示距离）,useCapture可选/表示事件类型是捕获还是冒泡，事件绑定时默认false为冒泡，如：<br/>
					触发对应的冒泡和捕获事件：<br/>
					<code>f("canvas").mousewheel();</code><br/>
					触发对应的冒泡事件：<br/>
					<code>f("canvas").mousewheel(false);</code><br/>
					触发对应的捕获事件：<br/>
					<code>f("canvas").mousewheel(true);</code><br/>
					绑定冒泡事件：<br/>
					<code>f("canvas").mousewheel(function(event,data){});</code><br/>
					<code>f("canvas").mousewheel(function(event,data){},false);</code><br/>
					绑定捕获事件：<br/>
					<code>f("canvas").mousewheel(function(event,data){},true);</code><br/>
				</p>
				<h2 id="default_event">系统自带事件</h2>
				<p>blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error contextmenu touchcancel，用法类似上面</p>
				<h2 id="event_example">举例</h2>
				<p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/events.html</a></p>
			</section>
			<section>
				<h1 id="animate">动画</h1>
                <h2 id="basic_animate">动画</h2>
				<h3>new StopWatch({fn:function(time,ftp){}}); </h3>
				<p>根据浏览器的性能来判断动画如何执行，每隔多少时间执行一次fn，fn中第一个参数表示间隔时间，第二个参数表示每秒频率，如：<code>var stopWatch=new StopWatch({fn:function(time,ftp){}});</code></p>
				
				<h3>this.stop()</h3>
				<p>暂停动画</p>
				
				<h3>this.play()</h3>
				<p>播放动画</p>
                <h2 id="animate_example">举例</h2>
				<p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/animate.html</a></p>
			</section>
		</div>
		<!--右侧导航-->
		<div class="col3">
			<ul class="col3_nav">
				
			</ul>
			<a class="back-to-top" href="#top">
			  返回顶部
			</a>
		</div>
	</article>
	<!--底部-->
	<footer>
		<p>Copyright©2015 w3cfuture.com Corporation, All Rights Reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备14003607号-2</a></p>
		<ul class="footer_ul cf">
			<li>当前版本： v1.0</li>
			<li>作者： <a href="http://www.wenyinweb.com" target="_blank">赵文印</a></li>
			<li>邮箱： 342306219@qq.com 或 zhaowenyinweb@163.com</li>
			<li>电话： 15508053918</li>
		</ul>
	</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</html>
