<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="jf-CCS3属性获取与设置、HTML5（canvas）操作、浏览器动画、事件（兼容PC和移动端，支持捕获）">
<meta name="keywords" content="jf,jf.js,js插件,jqeury插件,滑动插件,CCS3属性,canvas操作,滑动事件,浏览器动画,移动端事件,PC端事件,HTML5函数库,HTML5应用,html5网页游戏,CSS3,canvas,html5,JavaScript,HTML5开发,canvas开发">
<meta name="author" content="赵文印 <zhaowenyinweb@163.com">
<title>jf.js - jquery插件</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<!-- 顶部导航 -->
	<header>
		<a href="index.html"><span class="header_span">jf</span></a>
		<ul class="header_nav">
			<a href="index.html"><li>中文文档</li></a>
			<a href="app.html"><li>应用</li></a>
			<a href="jquery_extend.html"><li class="active">jquery扩展</li></a>
		</ul>
	</header>
    <!-- 头部介绍 -->
	<div class="main">
		<h1>w3c Future</h1>
		<div class="main_tro ellip" title="CCS3属性获取与设置、HTML5（canvas）操作、浏览器动画、滑动插件、事件（兼容PC和移动端，支持捕获）">CCS3属性获取与设置、HTML5（canvas）操作、浏览器动画、滑动插件、事件（兼容PC和移动端，支持捕获）</div>
		<a href="download/jf20160714.zip"><div class="main_bnt" >下载最新版 jf.zip</div></a>
	</div>
	<!--文档-->
	<article class="cf">
		<!--文档内容-->
		<div class="col9">
			<section>
				<h1 id="drag">拖动</h1>
				<h2 id="drag_m">移动拖动</h2>
				<a class="img_link" target="_blank"><img src="images/drag_m.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/drag/html/drag_m.html</a></p>
				<h2 id="drag_app">PC拖动</h2>
				<a class="img_link" target="_blank"><img src="images/drag_app.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/drag/html/drag_app.html</a></p>
			</section>
			<section>
				<h1 id="popupDialog">弹出框</h1>
				<h2 id="popupDialog_pc">PC弹出框</h2>
				<a class="img_link" target="_blank"><img src="images/popupDialog.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/popupDialog/html/popupDialog.html</a></p>
				<h2 id="popupDialog_m">移动端弹出框</h2>
				<a class="img_link" target="_blank"><img src="images/popupDialog_m.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/popupDialog/html/popupDialog_m.html</a></p>
			</section>
			<section>
				<h1 id="pageInit">分页组件</h1>
				<h2 id="pageInit_pc">PC分页组件</h2>
				<a class="img_link" target="_blank"><img src="images/pageInit.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/pageInit/html/pageInit.html</a></p>
				<h2 id="pageInit_m">移动端分页组件</h2>
				<a class="img_link" target="_blank"><img src="images/pageInit_m.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/pageInit/html/pageInit_m.html</a></p>
			</section>
            <section>
				<h1 id="img_change">图片切换</h1>
				<h2 id="img_change_app">图片切换</h2>
				<a class="img_link" target="_blank"><img src="images/img_change.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/img_change/html/img_change.html</a></p>
            </section>
            <section>
				<h1 id="selectInit">下拉框</h1>
				<h2 id="selectInit_app">下拉框</h2>
				<a class="img_link" target="_blank"><img src="images/selectInit.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/selectInit/html/selectInit.html</a></p>
			</section>
            <section>
				<h1 id="numInit">数值控件</h1>
				<h2 id="numInit_app">数值控件</h2>
				<a class="img_link" target="_blank"><img src="images/numInit.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/numInit/html/numInit.html</a></p>
            </section>
            <section>
				<h1 id="placeholder">默认文字</h1>
				<h2 id="placeholder_app">默认文字</h2>
				<a class="img_link" target="_blank"><img src="images/placeholder.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/placeholder/html/placeholder.html</a></p>
            </section>
            <section>
				<h1 id="waterfall">瀑布流布局</h1>
				<h2 id="waterfall_app">瀑布流布局</h2>
				<a class="img_link" target="_blank"><img src="images/waterfall.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/waterfall/html/waterfall.html</a></p>
            </section>
            <section>
				<h1 id="floatObj">元素漂浮</h1>
				<h2 id="floatObj_app">元素漂浮</h2>
				<a class="img_link" target="_blank"><img src="images/floatObj.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/floatObj/html/floatObj.html</a></p>
            </section>
            <section>
				<h1 id="flexbox">仿flex布局</h1>
				<h2 id="flexbox_app">仿flex布局</h2>
				<a class="img_link" target="_blank"><img src="images/flex.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/flex/html/flex.html</a></p>
            </section>
            <section>
				<h1 id="targetEvent">事件目标</h1>
				<h2 id="targetEvent_pc">PC事件目标</h2>
				<a class="img_link" target="_blank"><img src="images/targetEvent.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/targetEvent/html/targetEvent.html</a></p>
				<h2 id="targetEvent_m">移动端事件目标</h2>
				<a class="img_link" target="_blank"><img src="images/targetEvent.jpg" /></a>
                <p>例如：<a class="url" target="_blank">http://www.wenyinweb.com/app/targetEvent/html/targetEvent_m.html</a></p>
			</section>
		</div>
		<!--右侧导航-->
		<div class="col3">
			<ul class="col3_nav">
				
			</ul>
			<a class="back-to-top" href="#top">
			  返回顶部
			</a>
		</div>
	</article>
	<!--底部-->
	<footer>
		<p>Copyright©2015 w3cfuture.com Corporation, All Rights Reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备14003607号-2</a></p>
		<ul class="footer_ul cf">
			<li>当前版本： v1.0</li>
			<li>作者： <a href="http://www.wenyinweb.com" target="_blank">赵文印</a></li>
			<li>邮箱： 342306219@qq.com 或 zhaowenyinweb@163.com</li>
			<li>电话： 15508053918</li>
		</ul>
	</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</html>
