<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>横向滑动</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
/*去除默认样式*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input,select, textarea, p, blockquote, th, td, a, i, em, b, strong, header, footer, aside, section, nav, hgroup, article { margin: 0; padding: 0; -webkit-appearance: none; /*去除系统默认的样式*/ -webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /* 点击高亮的颜色*/}
.cf:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; }
</style>
<style type="text/css">
/*图片展示样式*/
.slide_box{
	margin-top:40px;
	width:100%;
	overflow: hidden;
	}
.slide_img{
	/*Chrome渲染Transition时页面闪动Bug*/
	-webkit-transform-style:preserve-3d;
	}
.slide_img li{
	width:100%;
	float:left;
	list-style-type:none;
	}
.slide_img img{
	width:100%;
}
</style>

</head>
<body>
    <div class="slide_box"> 
        <ul class="slide_img cf">
        	<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
        </ul>
    </div>
</body>
<script src="../../../js/jf.js"></script>
<script src="../../../js/css3.js"></script>
<script src="../../../js/move.js"></script>
<script>
	/*样式*/
	var width=f(".slide_img li")[0].offsetWidth;
	var count=f(".slide_img li").length;
	f(".slide_img li").css("width",width+"px");
	f(".slide_img").css("width",width*count+"px");
	
	/****************
		横向滑动
	****************/
	jf.fn.extend({
		slideX:function(){
			f(this).css('transform',"translate(0px,0px) translateZ(0px)");
			f(this).move({
				onRefresh:function(){
					var x=parseInt(this.ele.offsetWidth)-parseInt(this.ele.parentNode.offsetWidth);
					this.options.maxX=x>0?x:0;
				},
				startFn:function(obj){
					f(this.ele).css('transitionDuration',"0s");
					f(this.ele).css('transform',"translate("+obj.translateX+"px,0px) translateZ(0px)");
				},
				moveFn:function(obj,isScrolling){
					if(obj.scale) return;  //多个触摸点的时候禁止滑动
					if(isScrolling === 0){ 
						obj.events.preventDefault();  //阻止默认事件
						var newX=obj.translateX+obj.deltaX;
						if (newX > 0 || newX < -this.options.maxX) {
							newX = true ? obj.translateX + obj.deltaX / 3 : newX > 0 ? 0 : -this.options.maxX;
						}
						f(this.ele).css('transform',"translate("+newX+"px,0px) translateZ(0px)");
					}
					
				},
				endFn:function(obj,isScrolling){
					var newX=obj.translateX;
					var time;
					var that=this;
					if(Math.abs(obj.x)>20||Math.abs(obj.y)>20){   
						obj.events.stopPropagation();		 //阻止捕获和冒泡
						obj.events.preventDefault();		 //阻止默认事件
					}
					
					if (newX > 0 || newX < -this.options.maxX) {
						newX = newX > 0 ? 0 : -this.options.maxX;
						f(that.ele).scrollTo(newX, 0, "600");
						return;
					}
					if(obj.scale) return;  //多个触摸点的时候禁止滑动
					if (obj.duration < 300) {
						var momentumX=f.momentum(obj.translateX,obj.startPointX,obj.duration,-that.options.maxX,0);
						newX = momentumX.destination;
						time = Math.max(momentumX.duration);
						f(that.ele).scrollTo(newX, 0, time);
					}
				}
			});
		}
	});
	//阻止PC端默认事件
	document.addEventListener("mousemove",function(e){e.preventDefault();},false);
	
	/****************
		调用方式
	****************/
	f(".slide_img").slideX();
</script>
</html>