<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>纵向滑动</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
/*去除默认样式*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input,select, textarea, p, blockquote, th, td, a, i, em, b, strong, header, footer, aside, section, nav, hgroup, article { margin: 0; padding: 0; -webkit-appearance: none; /*去除系统默认的样式*/ -webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /* 点击高亮的颜色*/}
</style>
<style type="text/css">
/*图片展示样式*/
.slide_box{
	position:absolute;
	top:40px;
	bottom:50px;
	overflow: hidden;
	}
.slide_img{
	/*Chrome渲染Transition时页面闪动Bug*/
	-webkit-transform-style:preserve-3d;
	}
.slide_img img{
	width:100%;
	height:140px;
}
	
</style>

</head>
<body>
    <div class="slide_box"> 
        <ul class="slide_img">
        	<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li onclick="alert(5555)">5555555555555555555</li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
			<li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
            <li><img src="../../../images/1.jpg"/></li>
            <li><img src="../../../images/2.jpg"/></li>
            <li><img src="../../../images/3.jpg"/></li>
            <li><img src="../../../images/4.jpg"/></li>
            <li><img src="../../../images/5.jpg"/></li>
        </ul>
    </div>
</body>
<script src="../../../js/jf.js"></script>
<script src="../../../js/css3.js"></script>
<script src="../../../js/move.js"></script>
<script>
	jf.fn.extend({
		//纵向滑动
		slideY:function(){
			f(this).css('transform',"translate(0px,0px) translateZ(0px)");
			f(this).move({
				onRefresh:function(){
					var y=parseInt(this.ele.offsetHeight)-parseInt(this.ele.parentNode.offsetHeight);
					this.options.maxY=y>0?y:0;
				},
				startFn:function(obj){
					f(this.ele).css('transition',"all 0s");
					f(this.ele).css('transform',"translate(0px,"+obj.translateY+"px) translateZ(0px)");
				},
				moveFn:function(obj,isScrolling){
					if(obj.scale) return; //多个触摸点的时候禁止滑动
					if(isScrolling === 1){ 
						obj.events.preventDefault();  //阻止默认事件
						var newY=obj.translateY+obj.deltaY;
						if (newY > 0 || newY < -this.options.maxY) {
							newY = true ? obj.translateY + obj.deltaY / 3 : newY > 0 ? 0 : -this.options.maxY;
						}
						f(this.ele).css('transform',"translate(0px,"+newY+"px) translateZ(0px)");
						
					}
					
				},
				endFn:function(obj,isScrolling){
					var newY=obj.translateY;
					var time;
					var that=this;
					if(Math.abs(obj.x)>20||Math.abs(obj.y)>20){   
						event.stopPropagation();		 //阻止捕获和冒泡
						event.preventDefault();		 //阻止默认事件
					}	
					
					if (newY > 0 || newY < -this.options.maxY) {
						newY = newY > 0 ? 0 : -this.options.maxY;
						f(that.ele).scrollTo(0, newY, "600");
						return;
					}
					
					if(obj.scale) return;  //多个触摸点的时候禁止滑动
					if (obj.duration < 300) {
						var momentumY=f.momentum(obj.translateY,obj.startPointY,obj.duration,-that.options.maxY,0);
						newY = momentumY.destination;
						time = Math.max(momentumY.duration);
						f(that.ele).scrollTo(0, newY, time);
					}
				}
			});
		}
	});
	//阻止PC端默认事件
	document.addEventListener("mousemove",function(e){e.preventDefault();},false);
	
	/****************
		调用方式
	****************/
	f(".slide_img").slideY();
</script>
</html>