<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>事件</title>
</head>
<style>
	.div{width:200px; height:150px; margin:20px; color:#fff; font-size:20px; line-height:150px; text-align:center; float:left;}
	.div1{background:#0f0;}
	.div2{background:#0ff;}
	.div3{background:#f00;}
	.div4{background:#00f;}
	.div5{background:#f0f;}
</style>

<body>
	<div class="div div1">触摸/点击</div>
	<div class="div div2">触摸开始/鼠标按下</div>
	<div class="div div3">触摸移动/鼠标移动</div>
	<div class="div div4">触摸结束/鼠标松开</div>
	<div class="div div5">鼠标滚动</div>
</body>
<script src="../js/jf.js"></script>
<script src="../js/events.js"></script>
<script>
	f(".div1").touch(function(){
		alert("触摸/点击");	
	});
	f(".div2").touchstart(function(){
		alert("触摸开始/鼠标按下");	
	});
	f(".div3").touchmove(function(){
		alert("触摸移动/鼠标移动");	
	});
	f(".div4").touchend(function(){
		alert("触摸结束/鼠标松开");	
	});
	f(".div5").mousewheel(function(e,data){
		alert("鼠标滚动 "+data);	
	});
</script>
</html>