<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>瀑布流布局</title>
<style>
*{padding:0px;margin:0px;}
body {
	background-color: #eee;
	font-size: 84%;
}
li{ list-style-type:none;}

/*组件css*/
.container{
	margin:0px auto;
	position:relative;
	}
.container .li{
	padding:5px;
	position:absolute;
	top:0px;
	left:0px;
	transition:all 0.6s;
	-webkit-transition:all 0.6s;
	}
.container .content{
	padding: 5px;
	border: 1px solid #ccc;
	background-color: #fff;
}
img {
	display: block;
	margin: 0 auto 5px;
	border: 0;
	vertical-align: bottom;
}
strong {
	color: #333;
}
</style>
</head>

<body>
<ul class="container">
	<li class="li">
		<div class="content"><img src="../../../images/P_000.jpg" width="192" height="288"><strong>00</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_001.jpg" width="192" height="288"><strong>01</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_002.jpg" width="192" height="288"><strong>02</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_003.jpg" width="192" height="129"><strong>03</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_004.jpg" width="192" height="284"><strong>04</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_005.jpg" width="192" height="253"><strong>05</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_006.jpg" width="192" height="245"><strong>06</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_007.jpg" width="192" height="343"><strong>07</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_008.jpg" width="192" height="238"><strong>08</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_009.jpg" width="192" height="159"><strong>09</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_010.jpg" width="192" height="289"><strong>010</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_011.jpg" width="192" height="127"><strong>011</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_012.jpg" width="192" height="341"><strong>012</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_013.jpg" width="192" height="144"><strong>013</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_014.jpg" width="192" height="269"><strong>014</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_015.jpg" width="192" height="282"><strong>015</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_016.jpg" width="192" height="142"><strong>016</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_017.jpg" width="192" height="279"><strong>017</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_018.jpg" width="192" height="289"><strong>018</strong></div>
	</li>
	<li class="li">
		<div class="content"><img src="../../../images/P_019.jpg" width="192" height="262"><strong>019</strong></div>
	</li>
</ul>
</body>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../js/waterfall.js"></script>
<script>
	var water=$(".container").waterfall({
		//container:window	//外部容器，默认window
	});
	
	//模拟ajax数据加载
	setTimeout(function(){
		var imgs='<img src="../../../images/P_000.jpg" width="192" height="288" />,<img src="../../../images/P_001.jpg" width="192" height="288" />,<img src="../../../images/P_002.jpg" width="192" height="288" />,<img src="../../../images/P_003.jpg" width="192" height="129" />,<img src="../../../images/P_004.jpg" width="192" height="284" />,<img src="../../../images/P_005.jpg" width="192" height="253" />,<img src="../../../images/P_006.jpg" width="192" height="245" />,<img src="../../../images/P_007.jpg" width="192" height="343" />,<img src="../../../images/P_008.jpg" width="192" height="238" />,<img src="../../../images/P_009.jpg" width="192" height="159" />,<img src="../../../images/P_010.jpg" width="192" height="289" />,<img src="../../../images/P_011.jpg" width="192" height="127" />,<img src="../../../images/P_012.jpg" width="192" height="341" />,<img src="../../../images/P_013.jpg" width="192" height="144" />,<img src="../../../images/P_014.jpg" width="192" height="269" />,<img src="../../../images/P_015.jpg" width="192" height="282" />,<img src="../../../images/P_016.jpg" width="192" height="142" />,<img src="../../../images/P_017.jpg" width="192" height="279" />,<img src="../../../images/P_018.jpg" width="192" height="289" />,<img src="../../../images/P_019.jpg" width="192" height="262" />';
		var imgArr=imgs.split(",");
		var data=[];
		$.each(imgArr,function(i,obj){
			data.push('<li class="li"><div class="content">'+obj+'<strong>0'+i+'</strong></div></li>'); 
		});
		$(".container").append(data); //数据格式：[xxx,xxx] 图片必须要定义宽度和高度
		
		//刷新
		water.refresh();
	},3000);

</script>
</html>
